<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Conference BINGO</title>

    <!-- Bootstrap CSS. -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- jQuery JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <link rel="stylesheet" href="css/bingo.css">
    <script type="application/javascript" src="js/bingo.js"></script>
</head>
<body>
<div class="container-fluid text-center">
    <h1>B.I.N.G.O.</h1>

    <div class="row">
        <div id="bingo-table" class="col-md-10 col-md-offset-1">
            <div class="row">
                <button type="button" class="col-xs-5ths btn btn-default"></button>
                <button type="button" class="col-xs-5ths btn btn-default"></button>
                <button type="button" class="col-xs-5ths btn btn-default"></button>
                <button type="button" class="col-xs-5ths btn btn-default"></button>
                <button type="button" class="col-xs-5ths btn btn-default"></button>
            </div>
            <div class="row">
                <button type="button" class="col-xs-5ths btn btn-default"></button>
                <button type="button" class="col-xs-5ths btn btn-default"></button>
                <button type="button" class="col-xs-5ths btn btn-default"></button>
                <button type="button" class="col-xs-5ths btn btn-default"></button>
                <button type="button" class="col-xs-5ths btn btn-default"></button>
            </div>
            <div class="row">
                <button type="button" class="col-xs-5ths btn btn-default"></button>
                <button type="button" class="col-xs-5ths btn btn-default"></button>
                <button type="button" class="col-xs-5ths btn btn-primary btn-info" disabled="disabled">Free Space
                </button>
                <button type="button" class="col-xs-5ths btn btn-default"></button>
                <button type="button" class="col-xs-5ths btn btn-default"></button>
            </div>
            <div class="row">
                <button type="button" class="col-xs-5ths btn btn-default"></button>
                <button type="button" class="col-xs-5ths btn btn-default"></button>
                <button type="button" class="col-xs-5ths btn btn-default"></button>
                <button type="button" class="col-xs-5ths btn btn-default"></button>
                <button type="button" class="col-xs-5ths btn btn-default"></button>
            </div>
            <div class="row">
                <button type="button" class="col-xs-5ths btn btn-default"></button>
                <button type="button" class="col-xs-5ths btn btn-default"></button>
                <button type="button" class="col-xs-5ths btn btn-default"></button>
                <button type="button" class="col-xs-5ths btn btn-default"></button>
                <button type="button" class="col-xs-5ths btn btn-default"></button>
            </div>
        </div>
    </div>
</div>
</body>
</html>